//배열 arr가 주어집니다. 배열 arr의 각 원소는 숫자 0부터 9까지로 이루어져 있습니다. 이때, 배열 arr에서 연속적으로 나타나는 숫자는 하나만 남기고 전부 제거하려고 합니다. 단, 제거된 후 남은 수들을 반환할 때는 배열 arr의 원소들의 순서를 유지해야 합니다. 예를 들면,arr = [1, 1, 3, 3, 0, 1, 1] 이면 [1, 3, 0, 1] 을 return 합니다.arr = [4, 4, 4, 3, 3] 이면 [4, 3] 을 return 합니다.배열 arr에서 연속적으로 나타나는 숫자는 제거하고 남은 수들을 return 하는 solution 함수를 완성해 주세요.

//나의 접근 방법 : for 문을 돌면서 만약 arr1[i]안에 중복 되는 값을 파악,
//if 문으로 중복되는 값은 1번만 출력하게 함.
//p,y 문자열 찾았던 것 처럼 1, -1로 값을 줄까? 연속적으로 나타나는 숫자는 +1값으로 표현?

//해결 : 생각의 차이....결국 새로 생성되는 배열은 i값과 i+1값이 같지 않은것이니까..
//오히려 같으면 놔두고, 다른것들만 내려오게하면 연속된 같은 것중에 첫번째는 통과하고 두번째는 통과하지 못하여 내려올것. 어렵다 어려워 ..

var arr1 = [1, 1, 3, 3, 0, 1, 1]; //answer = 1,3,0,1
var arr2 = [4, 4, 4, 3, 3]; //answer = 4,3

function solution(arr) {
  var answer = [];
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] !== arr[i + 1]) {
      answer.push(arr[i]);
    }
  }

  return answer;
}

console.log(solution(arr1));
